# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unit2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Program/Clion$ Projects/RetestCode/unit2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2.1


#############################################
# Order-only phony target for 2.1

build cmake_object_order_depends_target_2.1: phony || CMakeFiles/2.1.dir

build CMakeFiles/2.1.dir/2.1.cpp.obj: CXX_COMPILER__2.2e1_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.1.cpp || cmake_object_order_depends_target_2.1
  DEP_FILE = CMakeFiles\2.1.dir\2.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.1


#############################################
# Link the executable 2.1.exe

build 2.1.exe: CXX_EXECUTABLE_LINKER__2.2e1_Debug CMakeFiles/2.1.dir/2.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.1.exe
  TARGET_IMPLIB = lib2.1.dll.a
  TARGET_PDB = 2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.2


#############################################
# Order-only phony target for 2.2

build cmake_object_order_depends_target_2.2: phony || CMakeFiles/2.2.dir

build CMakeFiles/2.2.dir/2.2.cpp.obj: CXX_COMPILER__2.2e2_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.2.cpp || cmake_object_order_depends_target_2.2
  DEP_FILE = CMakeFiles\2.2.dir\2.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.2


#############################################
# Link the executable 2.2.exe

build 2.2.exe: CXX_EXECUTABLE_LINKER__2.2e2_Debug CMakeFiles/2.2.dir/2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.2.exe
  TARGET_IMPLIB = lib2.2.dll.a
  TARGET_PDB = 2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2.1


#############################################
# Order-only phony target for p2.1

build cmake_object_order_depends_target_p2.1: phony || CMakeFiles/p2.1.dir

build CMakeFiles/p2.1.dir/p2.1.cpp.obj: CXX_COMPILER__p2.2e1_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/p2.1.cpp || cmake_object_order_depends_target_p2.1
  DEP_FILE = CMakeFiles\p2.1.dir\p2.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2.1


#############################################
# Link the executable p2.1.exe

build p2.1.exe: CXX_EXECUTABLE_LINKER__p2.2e1_Debug CMakeFiles/p2.1.dir/p2.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2.1.exe
  TARGET_IMPLIB = libp2.1.dll.a
  TARGET_PDB = p2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3


#############################################
# Order-only phony target for 2.3

build cmake_object_order_depends_target_2.3: phony || CMakeFiles/2.3.dir

build CMakeFiles/2.3.dir/2.3.cpp.obj: CXX_COMPILER__2.2e3_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.3.cpp || cmake_object_order_depends_target_2.3
  DEP_FILE = CMakeFiles\2.3.dir\2.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\2.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.3


#############################################
# Link the executable 2.3.exe

build 2.3.exe: CXX_EXECUTABLE_LINKER__2.2e3_Debug CMakeFiles/2.3.dir/2.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.3.exe
  TARGET_IMPLIB = lib2.3.dll.a
  TARGET_PDB = 2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.4


#############################################
# Order-only phony target for 2.4

build cmake_object_order_depends_target_2.4: phony || CMakeFiles/2.4.dir

build CMakeFiles/2.4.dir/2.4.cpp.obj: CXX_COMPILER__2.2e4_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.4.cpp || cmake_object_order_depends_target_2.4
  DEP_FILE = CMakeFiles\2.4.dir\2.4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\2.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.4


#############################################
# Link the executable 2.4.exe

build 2.4.exe: CXX_EXECUTABLE_LINKER__2.2e4_Debug CMakeFiles/2.4.dir/2.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.4.exe
  TARGET_IMPLIB = lib2.4.dll.a
  TARGET_PDB = 2.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.5


#############################################
# Order-only phony target for 2.5

build cmake_object_order_depends_target_2.5: phony || CMakeFiles/2.5.dir

build CMakeFiles/2.5.dir/2.5.cpp.obj: CXX_COMPILER__2.2e5_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.5.cpp || cmake_object_order_depends_target_2.5
  DEP_FILE = CMakeFiles\2.5.dir\2.5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\2.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.5


#############################################
# Link the executable 2.5.exe

build 2.5.exe: CXX_EXECUTABLE_LINKER__2.2e5_Debug CMakeFiles/2.5.dir/2.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.5.exe
  TARGET_IMPLIB = lib2.5.dll.a
  TARGET_PDB = 2.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.6


#############################################
# Order-only phony target for 2.6

build cmake_object_order_depends_target_2.6: phony || CMakeFiles/2.6.dir

build CMakeFiles/2.6.dir/2.6.cpp.obj: CXX_COMPILER__2.2e6_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.6.cpp || cmake_object_order_depends_target_2.6
  DEP_FILE = CMakeFiles\2.6.dir\2.6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.6.dir
  OBJECT_FILE_DIR = CMakeFiles\2.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.6


#############################################
# Link the executable 2.6.exe

build 2.6.exe: CXX_EXECUTABLE_LINKER__2.2e6_Debug CMakeFiles/2.6.dir/2.6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.6.exe
  TARGET_IMPLIB = lib2.6.dll.a
  TARGET_PDB = 2.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.7


#############################################
# Order-only phony target for 2.7

build cmake_object_order_depends_target_2.7: phony || CMakeFiles/2.7.dir

build CMakeFiles/2.7.dir/2.7.cpp.obj: CXX_COMPILER__2.2e7_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/2.7.cpp || cmake_object_order_depends_target_2.7
  DEP_FILE = CMakeFiles\2.7.dir\2.7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.7.dir
  OBJECT_FILE_DIR = CMakeFiles\2.7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.7


#############################################
# Link the executable 2.7.exe

build 2.7.exe: CXX_EXECUTABLE_LINKER__2.2e7_Debug CMakeFiles/2.7.dir/2.7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.7.exe
  TARGET_IMPLIB = lib2.7.dll.a
  TARGET_PDB = 2.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2.2


#############################################
# Order-only phony target for p2.2

build cmake_object_order_depends_target_p2.2: phony || CMakeFiles/p2.2.dir

build CMakeFiles/p2.2.dir/p2.2.cpp.obj: CXX_COMPILER__p2.2e2_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/p2.2.cpp || cmake_object_order_depends_target_p2.2
  DEP_FILE = CMakeFiles\p2.2.dir\p2.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2.2


#############################################
# Link the executable p2.2.exe

build p2.2.exe: CXX_EXECUTABLE_LINKER__p2.2e2_Debug CMakeFiles/p2.2.dir/p2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2.2.exe
  TARGET_IMPLIB = libp2.2.dll.a
  TARGET_PDB = p2.2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Program\Clion Projects\RetestCode\unit2\cmake-build-debug" && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target p2.3


#############################################
# Order-only phony target for p2.3

build cmake_object_order_depends_target_p2.3: phony || CMakeFiles/p2.3.dir

build CMakeFiles/p2.3.dir/p2.3.cpp.obj: CXX_COMPILER__p2.2e3_Debug D$:/Program/Clion$ Projects/RetestCode/unit2/p2.3.cpp || cmake_object_order_depends_target_p2.3
  DEP_FILE = CMakeFiles\p2.3.dir\p2.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2.3


#############################################
# Link the executable p2.3.exe

build p2.3.exe: CXX_EXECUTABLE_LINKER__p2.2e3_Debug CMakeFiles/p2.3.dir/p2.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2.3.exe
  TARGET_IMPLIB = libp2.3.dll.a
  TARGET_PDB = p2.3.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Program\Clion Projects\RetestCode\unit2\cmake-build-debug" && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Program\Clion Projects\RetestCode\unit2" -B"D:\Program\Clion Projects\RetestCode\unit2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2.1: phony 2.1.exe

build 2.2: phony 2.2.exe

build 2.3: phony 2.3.exe

build 2.4: phony 2.4.exe

build 2.5: phony 2.5.exe

build 2.6: phony 2.6.exe

build 2.7: phony 2.7.exe

build p2.1: phony p2.1.exe

build p2.2: phony p2.2.exe

build p2.3: phony p2.3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program/Clion Projects/RetestCode/unit2/cmake-build-debug

build all: phony 2.1.exe 2.2.exe p2.1.exe 2.3.exe 2.4.exe 2.5.exe 2.6.exe 2.7.exe p2.2.exe p2.3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
