# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unit4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Program/Clion$ Projects/RetestCode/unit4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4.1


#############################################
# Order-only phony target for 4.1

build cmake_object_order_depends_target_4.1: phony || CMakeFiles/4.1.dir

build CMakeFiles/4.1.dir/4.1.cpp.obj: CXX_COMPILER__4.2e1_Debug D$:/Program/Clion$ Projects/RetestCode/unit4/4.1.cpp || cmake_object_order_depends_target_4.1
  DEP_FILE = CMakeFiles\4.1.dir\4.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\4.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4.1


#############################################
# Link the executable 4.1.exe

build 4.1.exe: CXX_EXECUTABLE_LINKER__4.2e1_Debug CMakeFiles/4.1.dir/4.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.1.exe
  TARGET_IMPLIB = lib4.1.dll.a
  TARGET_PDB = 4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.2


#############################################
# Order-only phony target for 4.2

build cmake_object_order_depends_target_4.2: phony || CMakeFiles/4.2.dir

build CMakeFiles/4.2.dir/4.2.cpp.obj: CXX_COMPILER__4.2e2_Debug D$:/Program/Clion$ Projects/RetestCode/unit4/4.2.cpp || cmake_object_order_depends_target_4.2
  DEP_FILE = CMakeFiles\4.2.dir\4.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\4.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4.2


#############################################
# Link the executable 4.2.exe

build 4.2.exe: CXX_EXECUTABLE_LINKER__4.2e2_Debug CMakeFiles/4.2.dir/4.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.2.exe
  TARGET_IMPLIB = lib4.2.dll.a
  TARGET_PDB = 4.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.3


#############################################
# Order-only phony target for 4.3

build cmake_object_order_depends_target_4.3: phony || CMakeFiles/4.3.dir

build CMakeFiles/4.3.dir/4.3.cpp.obj: CXX_COMPILER__4.2e3_Debug D$:/Program/Clion$ Projects/RetestCode/unit4/4.3.cpp || cmake_object_order_depends_target_4.3
  DEP_FILE = CMakeFiles\4.3.dir\4.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\4.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4.3


#############################################
# Link the executable 4.3.exe

build 4.3.exe: CXX_EXECUTABLE_LINKER__4.2e3_Debug CMakeFiles/4.3.dir/4.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.3.exe
  TARGET_IMPLIB = lib4.3.dll.a
  TARGET_PDB = 4.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.4


#############################################
# Order-only phony target for 4.4

build cmake_object_order_depends_target_4.4: phony || CMakeFiles/4.4.dir

build CMakeFiles/4.4.dir/4.4.cpp.obj: CXX_COMPILER__4.2e4_Debug D$:/Program/Clion$ Projects/RetestCode/unit4/4.4.cpp || cmake_object_order_depends_target_4.4
  DEP_FILE = CMakeFiles\4.4.dir\4.4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\4.4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4.4


#############################################
# Link the executable 4.4.exe

build 4.4.exe: CXX_EXECUTABLE_LINKER__4.2e4_Debug CMakeFiles/4.4.dir/4.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.4.exe
  TARGET_IMPLIB = lib4.4.dll.a
  TARGET_PDB = 4.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.5


#############################################
# Order-only phony target for 4.5

build cmake_object_order_depends_target_4.5: phony || CMakeFiles/4.5.dir

build CMakeFiles/4.5.dir/4.5.cpp.obj: CXX_COMPILER__4.2e5_Debug D$:/Program/Clion$ Projects/RetestCode/unit4/4.5.cpp || cmake_object_order_depends_target_4.5
  DEP_FILE = CMakeFiles\4.5.dir\4.5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\4.5.dir
  OBJECT_FILE_DIR = CMakeFiles\4.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4.5


#############################################
# Link the executable 4.5.exe

build 4.5.exe: CXX_EXECUTABLE_LINKER__4.2e5_Debug CMakeFiles/4.5.dir/4.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.5.exe
  TARGET_IMPLIB = lib4.5.dll.a
  TARGET_PDB = 4.5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Program\Clion Projects\RetestCode\unit4\cmake-build-debug" && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Program\Clion Projects\RetestCode\unit4\cmake-build-debug" && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Program\Clion Projects\RetestCode\unit4" -B"D:\Program\Clion Projects\RetestCode\unit4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4.1: phony 4.1.exe

build 4.2: phony 4.2.exe

build 4.3: phony 4.3.exe

build 4.4: phony 4.4.exe

build 4.5: phony 4.5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program/Clion Projects/RetestCode/unit4/cmake-build-debug

build all: phony 4.1.exe 4.2.exe 4.3.exe 4.4.exe 4.5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
