# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unit6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Program/Clion$ Projects/RetestCode/unit6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6.1


#############################################
# Order-only phony target for 6.1

build cmake_object_order_depends_target_6.1: phony || CMakeFiles/6.1.dir

build CMakeFiles/6.1.dir/6.1.cpp.obj: CXX_COMPILER__6.2e1_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.1.cpp || cmake_object_order_depends_target_6.1
  DEP_FILE = CMakeFiles\6.1.dir\6.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\6.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.1


#############################################
# Link the executable 6.1.exe

build 6.1.exe: CXX_EXECUTABLE_LINKER__6.2e1_Debug CMakeFiles/6.1.dir/6.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.1.exe
  TARGET_IMPLIB = lib6.1.dll.a
  TARGET_PDB = 6.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.2


#############################################
# Order-only phony target for 6.2

build cmake_object_order_depends_target_6.2: phony || CMakeFiles/6.2.dir

build CMakeFiles/6.2.dir/6.2.cpp.obj: CXX_COMPILER__6.2e2_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.2.cpp || cmake_object_order_depends_target_6.2
  DEP_FILE = CMakeFiles\6.2.dir\6.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\6.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.2


#############################################
# Link the executable 6.2.exe

build 6.2.exe: CXX_EXECUTABLE_LINKER__6.2e2_Debug CMakeFiles/6.2.dir/6.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.2.exe
  TARGET_IMPLIB = lib6.2.dll.a
  TARGET_PDB = 6.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.3


#############################################
# Order-only phony target for 6.3

build cmake_object_order_depends_target_6.3: phony || CMakeFiles/6.3.dir

build CMakeFiles/6.3.dir/6.3.cpp.obj: CXX_COMPILER__6.2e3_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.3.cpp || cmake_object_order_depends_target_6.3
  DEP_FILE = CMakeFiles\6.3.dir\6.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.3.dir
  OBJECT_FILE_DIR = CMakeFiles\6.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.3


#############################################
# Link the executable 6.3.exe

build 6.3.exe: CXX_EXECUTABLE_LINKER__6.2e3_Debug CMakeFiles/6.3.dir/6.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.3.exe
  TARGET_IMPLIB = lib6.3.dll.a
  TARGET_PDB = 6.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.4


#############################################
# Order-only phony target for 6.4

build cmake_object_order_depends_target_6.4: phony || CMakeFiles/6.4.dir

build CMakeFiles/6.4.dir/6.4.cpp.obj: CXX_COMPILER__6.2e4_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.4.cpp || cmake_object_order_depends_target_6.4
  DEP_FILE = CMakeFiles\6.4.dir\6.4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.4.dir
  OBJECT_FILE_DIR = CMakeFiles\6.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.4


#############################################
# Link the executable 6.4.exe

build 6.4.exe: CXX_EXECUTABLE_LINKER__6.2e4_Debug CMakeFiles/6.4.dir/6.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.4.exe
  TARGET_IMPLIB = lib6.4.dll.a
  TARGET_PDB = 6.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.5


#############################################
# Order-only phony target for 6.5

build cmake_object_order_depends_target_6.5: phony || CMakeFiles/6.5.dir

build CMakeFiles/6.5.dir/6.5.cpp.obj: CXX_COMPILER__6.2e5_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.5.cpp || cmake_object_order_depends_target_6.5
  DEP_FILE = CMakeFiles\6.5.dir\6.5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.5.dir
  OBJECT_FILE_DIR = CMakeFiles\6.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.5


#############################################
# Link the executable 6.5.exe

build 6.5.exe: CXX_EXECUTABLE_LINKER__6.2e5_Debug CMakeFiles/6.5.dir/6.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.5.exe
  TARGET_IMPLIB = lib6.5.dll.a
  TARGET_PDB = 6.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.6


#############################################
# Order-only phony target for 6.6

build cmake_object_order_depends_target_6.6: phony || CMakeFiles/6.6.dir

build CMakeFiles/6.6.dir/6.6.cpp.obj: CXX_COMPILER__6.2e6_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.6.cpp || cmake_object_order_depends_target_6.6
  DEP_FILE = CMakeFiles\6.6.dir\6.6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.6


#############################################
# Link the executable 6.6.exe

build 6.6.exe: CXX_EXECUTABLE_LINKER__6.2e6_Debug CMakeFiles/6.6.dir/6.6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.6.exe
  TARGET_IMPLIB = lib6.6.dll.a
  TARGET_PDB = 6.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.7


#############################################
# Order-only phony target for 6.7

build cmake_object_order_depends_target_6.7: phony || CMakeFiles/6.7.dir

build CMakeFiles/6.7.dir/6.7.cpp.obj: CXX_COMPILER__6.2e7_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.7.cpp || cmake_object_order_depends_target_6.7
  DEP_FILE = CMakeFiles\6.7.dir\6.7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.7.dir
  OBJECT_FILE_DIR = CMakeFiles\6.7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.7


#############################################
# Link the executable 6.7.exe

build 6.7.exe: CXX_EXECUTABLE_LINKER__6.2e7_Debug CMakeFiles/6.7.dir/6.7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.7.exe
  TARGET_IMPLIB = lib6.7.dll.a
  TARGET_PDB = 6.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.8


#############################################
# Order-only phony target for 6.8

build cmake_object_order_depends_target_6.8: phony || CMakeFiles/6.8.dir

build CMakeFiles/6.8.dir/6.8.cpp.obj: CXX_COMPILER__6.2e8_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.8.cpp || cmake_object_order_depends_target_6.8
  DEP_FILE = CMakeFiles\6.8.dir\6.8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.8.dir
  OBJECT_FILE_DIR = CMakeFiles\6.8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.8


#############################################
# Link the executable 6.8.exe

build 6.8.exe: CXX_EXECUTABLE_LINKER__6.2e8_Debug CMakeFiles/6.8.dir/6.8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.8.exe
  TARGET_IMPLIB = lib6.8.dll.a
  TARGET_PDB = 6.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.9


#############################################
# Order-only phony target for 6.9

build cmake_object_order_depends_target_6.9: phony || CMakeFiles/6.9.dir

build CMakeFiles/6.9.dir/6.9.cpp.obj: CXX_COMPILER__6.2e9_Debug D$:/Program/Clion$ Projects/RetestCode/unit6/6.9.cpp || cmake_object_order_depends_target_6.9
  DEP_FILE = CMakeFiles\6.9.dir\6.9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.9.dir
  OBJECT_FILE_DIR = CMakeFiles\6.9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.9


#############################################
# Link the executable 6.9.exe

build 6.9.exe: CXX_EXECUTABLE_LINKER__6.2e9_Debug CMakeFiles/6.9.dir/6.9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.9.exe
  TARGET_IMPLIB = lib6.9.dll.a
  TARGET_PDB = 6.9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Program\Clion Projects\RetestCode\unit6\cmake-build-debug" && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Program\Clion Projects\RetestCode\unit6\cmake-build-debug" && "D:\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Program\Clion Projects\RetestCode\unit6" -B"D:\Program\Clion Projects\RetestCode\unit6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6.1: phony 6.1.exe

build 6.2: phony 6.2.exe

build 6.3: phony 6.3.exe

build 6.4: phony 6.4.exe

build 6.5: phony 6.5.exe

build 6.6: phony 6.6.exe

build 6.7: phony 6.7.exe

build 6.8: phony 6.8.exe

build 6.9: phony 6.9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program/Clion Projects/RetestCode/unit6/cmake-build-debug

build all: phony 6.1.exe 6.2.exe 6.3.exe 6.4.exe 6.5.exe 6.6.exe 6.7.exe 6.8.exe 6.9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
